<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/listingName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="Listing: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/listingPic"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_below="@id/listingName"
        android:layout_marginStart="320dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/listingimage"
        />

    <TextView
        android:id="@+id/listingSummary"
        android:layout_width="295dp"
        android:layout_height="34dp"
        android:layout_below="@id/listingName"
        android:layout_alignLeft="@id/listingName"
        android:text="Blah Blah"
        android:textSize="16sp" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_below="@id/listingSummary"
        android:layout_alignLeft="@id/listingName"
        android:text="Message!"
        android:textSize="9sp"
        android:backgroundTint="#d6e1ad"
        android:textColor="#FD5DA8" />


</RelativeLayout>